
ANTHROPIC_API_KEY = "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"

DEEPSEEK_API_KEY = "sk-85459b5329594b249991d94aebcf3508"

GROQ_API_KEY = "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"

GOOGLE_API_KEY = "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"

FINANCIAL_DATASETS_API_KEY = "7cb96fa4-3d67-483c-96d6-828791545d77"

OPENAI_API_KEY = "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"